<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleNewsCell" rowHeight="506" id="KGk-i7-Jjw" customClass="NewsCell" customModule="Social_Network" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="506"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="506"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eno-Rk-3Hd">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="efG-1F-Aty"/>
                            <constraint firstAttribute="width" secondItem="eno-Rk-3Hd" secondAttribute="height" multiplier="1:1" id="krq-cN-Imb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="nameGroup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yii-Yl-nkH">
                        <rect key="frame" x="60" y="10" width="317" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4u-Dv-dgh">
                        <rect key="frame" x="60" y="33" width="317" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newsText" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPx-cR-GYh">
                        <rect key="frame" x="10" y="60" width="372" height="12"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="CsL-oV-j7f">
                        <rect key="frame" x="0.0" y="82" width="392" height="392"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84R-Nh-C0m">
                                <rect key="frame" x="0.0" y="0.0" width="392" height="392"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="84R-Nh-C0m" secondAttribute="height" multiplier="1:1" id="VBW-Ah-eIC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gws-Pf-iJH" customClass="LiKeButton" customModule="Social_Network" customModuleProvider="target">
                        <rect key="frame" x="20" y="479" width="20.5" height="22"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="heart" catalog="system">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="likeNewsAction:" destination="KGk-i7-Jjw" eventType="touchDown" id="hS8-c7-w3W"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-LF-0Eq" customClass="CommintButton" customModule="Social_Network" customModuleProvider="target">
                        <rect key="frame" x="70.5" y="479" width="22.5" height="22"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="bubble.middle.bottom" catalog="system">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="commentNewsButton:" destination="KGk-i7-Jjw" eventType="touchDown" id="7wP-Vt-Xqt"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tON-cs-j3J" customClass="RepostButton" customModule="Social_Network" customModuleProvider="target">
                        <rect key="frame" x="123" y="479" width="21" height="22"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="arrowshape.turn.up.right" catalog="system">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="repostNewsButton:" destination="KGk-i7-Jjw" eventType="touchDown" id="LdM-CC-X43"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                <constraints>
                    <constraint firstItem="eno-Rk-3Hd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3wV-wB-Vdx"/>
                    <constraint firstAttribute="bottom" secondItem="tON-cs-j3J" secondAttribute="bottom" constant="5" id="7G7-OH-X1G"/>
                    <constraint firstAttribute="trailing" secondItem="yii-Yl-nkH" secondAttribute="trailing" constant="15" id="87F-Td-5uR"/>
                    <constraint firstItem="GPx-cR-GYh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8sj-FN-nV6"/>
                    <constraint firstItem="X4u-Dv-dgh" firstAttribute="leading" secondItem="eno-Rk-3Hd" secondAttribute="trailing" constant="10" id="Gqn-nK-GPx"/>
                    <constraint firstAttribute="bottom" secondItem="gws-Pf-iJH" secondAttribute="bottom" constant="5" id="KiC-Hx-Czc"/>
                    <constraint firstItem="tON-cs-j3J" firstAttribute="leading" secondItem="a7X-LF-0Eq" secondAttribute="trailing" constant="30" id="NqG-6w-vd3"/>
                    <constraint firstItem="a7X-LF-0Eq" firstAttribute="top" secondItem="84R-Nh-C0m" secondAttribute="bottom" constant="5" id="Oct-4P-GDB"/>
                    <constraint firstItem="yii-Yl-nkH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RT3-IJ-JOf"/>
                    <constraint firstItem="gws-Pf-iJH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="YGp-tB-oTP"/>
                    <constraint firstItem="X4u-Dv-dgh" firstAttribute="top" secondItem="yii-Yl-nkH" secondAttribute="bottom" constant="5" id="Ym3-b3-mY1"/>
                    <constraint firstItem="a7X-LF-0Eq" firstAttribute="leading" secondItem="gws-Pf-iJH" secondAttribute="trailing" constant="30" id="cC7-mK-9jv"/>
                    <constraint firstItem="gws-Pf-iJH" firstAttribute="top" secondItem="84R-Nh-C0m" secondAttribute="bottom" constant="5" id="d9s-nN-KQx"/>
                    <constraint firstAttribute="trailing" secondItem="CsL-oV-j7f" secondAttribute="trailing" id="fid-NS-67p"/>
                    <constraint firstItem="tON-cs-j3J" firstAttribute="top" secondItem="84R-Nh-C0m" secondAttribute="bottom" constant="5" id="g6W-JD-PsR"/>
                    <constraint firstItem="eno-Rk-3Hd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="iR1-C1-8TN"/>
                    <constraint firstAttribute="trailing" secondItem="GPx-cR-GYh" secondAttribute="trailing" constant="10" id="l2F-Ey-k9t"/>
                    <constraint firstItem="CsL-oV-j7f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l2Y-XK-Pwy"/>
                    <constraint firstAttribute="trailing" secondItem="X4u-Dv-dgh" secondAttribute="trailing" constant="15" id="lqR-RF-74D"/>
                    <constraint firstItem="yii-Yl-nkH" firstAttribute="leading" secondItem="eno-Rk-3Hd" secondAttribute="trailing" constant="10" id="rO3-P8-fL7"/>
                    <constraint firstItem="CsL-oV-j7f" firstAttribute="top" secondItem="GPx-cR-GYh" secondAttribute="bottom" constant="10" id="xMA-Jk-pd6"/>
                    <constraint firstItem="GPx-cR-GYh" firstAttribute="top" secondItem="eno-Rk-3Hd" secondAttribute="bottom" constant="10" id="xce-WL-Dh7"/>
                    <constraint firstAttribute="bottom" secondItem="a7X-LF-0Eq" secondAttribute="bottom" constant="5" id="zfu-le-eUE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aboutOfNews" destination="GPx-cR-GYh" id="gxe-WD-Jhn"/>
                <outlet property="commintNew" destination="a7X-LF-0Eq" id="DWf-pm-SIf"/>
                <outlet property="groupImage" destination="eno-Rk-3Hd" id="32p-WW-Ptu"/>
                <outlet property="likeNews" destination="gws-Pf-iJH" id="mQB-ed-wSX"/>
                <outlet property="nameGroup" destination="yii-Yl-nkH" id="FjX-ST-MXj"/>
                <outlet property="newsImage" destination="84R-Nh-C0m" id="e0k-tg-hJh"/>
                <outlet property="repostNew" destination="tON-cs-j3J" id="dyb-HX-oaZ"/>
                <outlet property="time" destination="X4u-Dv-dgh" id="IJL-Kt-ZZL"/>
            </connections>
            <point key="canvasLocation" x="81.159420289855078" y="290.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
        <image name="bubble.middle.bottom" catalog="system" width="64" height="54"/>
        <image name="heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
